name: neotoon_local_api
services:
  neotoon_db:
    container_name: neotoon_db
    image: postgres:17
    environment:
      - LC_ALL=C.UTF-8
      - TZ=GMT
      - POSTGRES_DB=neotoon_db
      - POSTGRES_USER=develop
      - POSTGRES_PASSWORD=password
    ports:
      - 5442:5432